body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(135deg, #4a4a4a, #6b8eb5);
    color: white;
}

/* Logo középre igazítása */
.logo {
    width: 200px;
    margin: 0 auto;
    display: block;
    padding: 10px 0;
}

/* Menü stílusa */
.menu {
    background: rgba(80, 80, 80, 0.9);
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  /* Reszponzivitás */
}

.menu ul li {
    margin: 5px 20px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 12px 20px;
    transition: background 0.3s, color 0.3s;
}

.menu ul li a:hover {
    background: #ff9800;
    border-radius: 5px;
    color: black;
}

/* Fejléc */
.elso {
    width: 100%;
    background: rgb(189, 188, 188);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    backdrop-filter: blur(5px);
}

/* Formázás */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    margin: 40px auto;
    max-width: 100%; /* Képernyőmérethez igazítva */
}

h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}

/* Regisztrációs űrlap */
.registration-form {
    background: rgba(120, 120, 120, 0.85);
    padding: 25px;
    max-width: 400px; /* Maximális szélesség beállítása */
    width: 90%; /* Reszponzív kialakítás */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Input mezők */
.input-field {
    margin-bottom: 15px;
    text-align: left;
}

.input-field label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: white;
}

.input-field input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(200, 200, 200, 0.3);
    color: white;
    margin-top: 5px;
    box-sizing: border-box; /* Megakadályozza a kilógást */
}

.input-field input:focus {
    border-color: #ff9800;
    outline: none;
}

/* Gomb */
.submit-btn {
    text-align: center;
}

.submit-btn button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #ff9800;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn button:hover {
    background-color: #e68900;
}

/* Lábjegyzet */
.footer {
    background: rgba(50, 50, 50, 0.9);
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Reszponzivitás */
    gap: 15px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #ff9800;
}

.footer p {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
}

/* 🔹 Reszponzivitás mobilhoz */
@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        text-align: center;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .registration-form {
        width: 95%;
    }
}


.login-form {
    background: rgba(120, 120, 120, 0.85);
    padding: 25px;
    max-width: 400px; 
    width: 90%; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.account-question {
    margin-top: 20px;
    text-align: center; /* Középre igazítja a szöveget */
    color: white; /* Szín beállítása */
    font-size: 16px; /* Betűméret beállítása */
}

.account-question h4 {
    margin: 0; /* Eltávolítja az alapértelmezett margót */
    color: #ccc; /* Szürke szín beállítása */
}

.account-question h4 a {
    color: #ccc; /* Linkek színe szürke */
    text-decoration: none; /* Aláhúzás eltávolítása */
}

.account-question h4 a:hover {
    color: #ff9800; /* Hover szín, ha az egér a link fölé kerül */
}
