<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Bejelentkezés - F&H</title>
    <link rel="stylesheet" href="admin.css">
    <style>
        body{
            margin-bottom: 0px;
        }
    </style>
</head>

<body >
    <div class="elso">
        <img src="logoka.png" alt="Logo" class="logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">KEZDŐLAP</a></li>
            <li><a href="termekek.php">TERMÉKEK</a></li>
            <li><a href="ajanlatkeres.html">AJÁNLATKÉRÉS</a></li>
            <li><a href="kapcsolat.html">KAPCSOLAT</a></li>
        </ul>
    </nav>
    
    <div class="form-container">
        <h2>Admin Bejelentkezés</h2>
        <form action="admin_login.php" method="POST" class="login-form">
            <div class="input-field">
                <label for="username">Felhasználónév</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-field">
                <label for="password">Jelszó</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="submit-btn">
                <button type="submit">Bejelentkezés</button>
            </div>
        </form>
    </div>

    <footer class="footer">
        <ul>
            <li><a href="Index.html">Kezdőlap</a></li>
            <li><a href="termekek.php">Termékek</a></li>
            <li><a href="ajanlatkeres.html">Ajánlatkérés</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <p>&copy; 2024 F&H. Minden jog fenntartva.</p>
        <p>A weboldalt készítette: Bigors Barnabás, Dobó Gergő és Tóth Dániel</p>
    </footer>
</body>
</html>