<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajánlatkérés</title>
    <link rel="stylesheet" href="ajanlat.css">
</head>
<body>
    <div class="elso">
        <img src="logoka.png" alt="Logo" class="logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">KEZDŐLAP</a></li>
            <li><a href="termekek.php">TERMÉKEK</a></li>
            <li><a href="ajanlatkeres.html">AJÁNLATKÉRÉS</a></li>
            <li><a href="kapcsolat.html">KAPCSOLAT</a></li>
        </ul>
    </nav>
    <h2 align="center">Ajánlatkérés</h2>
    <form action="ajanlatkeres_process.php" method="POST">
        <label for="nev">Név:</label>
        <input type="text" id="nev" name="nev" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="uzenet">Üzenet:</label>
        <textarea id="uzenet" name="uzenet" rows="5" required></textarea>
        
        <label for="datum">Dátum:</label>
        <input type="date" id="datum" name="datum" required>
        
        <input type="submit" value="Ajánlatkérés küldése">
    </form>
    <footer class="footer">
        <ul>
            <li><a href="Index.html">Kezdőlap</a></li>
            <li><a href="termekek.php">Termékek</a></li>
            <li><a href="ajanlatkeres.html">Ajánlatkérés</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <p>&copy; 2024 F&H. Minden jog fenntartva.</p>
        <p>A weboldalt készítette: Bigors Barnabás, Dobó Gergő és Tóth Dániel</p>
    </footer>
</body>
</html>