<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&H</title>
    <link rel="stylesheet" href="KezdoOldal.css">
</head>
<body>
    <div class="elso">
        <img src="logoka.png" alt="Logo" class="logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">KEZDŐLAP</a></li>
            <li><a href="termekek.php">TERMÉKEK</a></li>
            <li><a href="ajanlatkeres.html">AJÁNLATKÉRÉS</a></li>
            <li><a href="kapcsolat.html">KAPCSOLAT</a></li>
        </ul>
    </nav>
    <div class="cards-container">
        <div class="card">
            <a href="admin.html">
                <h3>Admin</h3>
            </a>
        </div>
    </div>
    <div class="text-box-container">
        <div class="text-box">
            <img src="klima.jpg" alt="Klima" class="text-box-img">
            <h3 align="center">Rólunk</h3>
            <p>Cégünk 2024-ben alakult, azzal a céllal, hogy minőségi termékeket és szolgáltatásokat kínáljunk ügyfeleink számára.
                Kiemelt területünk a lakossági és ipari berendezések beszerzése, telepítése, karbantartása és javítása.
                <br><br>
                Szeretjük a kihívásokat és bármilyen elképzelést megvalósítunk otthonába.
                Folyamatosan fejlesztjük vállalkozásunkat, így mindig naprakészek vagyunk a legújabb technikai fejlesztésekbe.
                Ebben a rohanó világban szeretnénk, hogy az Ön otthona is egy olyan hely legyen,
                ami minden szinten a kényelmet és nyugalmat jelenti egy hosszú nap után, ehhez pedig elengedhetetlen,
                hogy a megfelelő klímaberendezést válassza.
                Segítünk, hogy ne vesszen el az óriási kínálatban és a legmegfelelőbb készüléket válassza lakásába,
                ehhez a mi szakértelmünk a kulcs.
                Kérjen ajánlatot bármikor és csapatunk az Ön számára megfelelő készülékkel otthonosabbá varázsolja lakását.</p>
        </div>
        <div class="text-box">
            <img src="klima_2.jpg" alt="Klima2" class="text-box-img">
            <h3 align="center">Szolgáltatásaink</h3>
            <p>Célunk, hogy ügyfeleink a legjobb ár-érték arányban juthassanak hozzá modern és energiatakarékos megoldásokhoz.
                Szakértő csapatunk segít kiválasztani az Ön számára legmegfelelőbb terméket,
                és biztosítjuk annak szakszerű telepítését.</p>
        </div>
    </div>
    <div class="brand-title">Márkák</div>
    <div class="brand-slider">
        <div class="brands">
            <img src="midea.png" alt="Brand 1">
            <img src="mdv.avif" alt="Brand 2">
            <img src="kaisai.webp" alt="Brand 3">
            <img src="gree.png" alt="Brand 4">
            <img src="daikin.png" alt="Brand 5">
            <img src="syen.png" alt="Brand 6">
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li><a href="Index.html">Kezdőlap</a></li>
            <li><a href="termekek.php">Termékek</a></li>
            <li><a href="ajanlatkeres.html">Ajánlatkérés</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <p>&copy; 2024 F&H. Minden jog fenntartva.</p>
        <p>A weboldalt készítette: Bigors Barnabás, Dobó Gergő és Tóth Dániel</p>
    </footer>
</body>
</html>
