<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
    <link rel="stylesheet" href="kapcs.css">
</head>
<body>
    <div class="elso">
        <img src="logoka.png" alt="Logo" class="logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">KEZDŐLAP</a></li>
            <li><a href="termekek.php">TERMÉKEK</a></li>
            <li><a href="ajanlatkeres.html">AJÁNLATKÉRÉS</a></li>
            <li><a href="kapcsolat.html">KAPCSOLAT</a></li>
        </ul>
    </nav>
    <section class="contact-info">
        <h2>Elérhetőségeink</h2>
        <p>Email: <a href="mailto:info@fh.hu">info@fh.hu</a></p>
        <p>Telefon: <a href="tel:+3612345678">+36 1 234 5678</a></p>
        <p>Cím: 6724 Szeged, Mars tér 22.</p>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2758.6633592292014!2d20.137342812215824!3d46.256919770977504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4744887567e883e5%3A0x221b3a3fdf7bcca8!2sMars%20t%C3%A9ri%20piac!5e0!3m2!1shu!2shu!4v1741181206680!5m2!1shu!2shu"
                width="100%" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>        
    </section>
    <footer class="footer">
        <ul>
            <li><a href="Index.html">Kezdőlap</a></li>
            <li><a href="termekek.php">Termékek</a></li>
            <li><a href="ajanlatkeres.html">Ajánlatkérés</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        <p>&copy; 2024 F&H. Minden jog fenntartva.</p>
        <p>A weboldalt készítette: Bigors Barnabás, Dobó Gergő és Tóth Dániel</p>
    </footer>
</body>
</html>
