html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(135deg, #4a4a4a, #6b8eb5);
    color: white;
}
.contact-info{
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #333;
}
.contact-info h2{
    text-align: center;
    color: #333;
}
.footer {
    background: rgba(50, 50, 50, 0.9);
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}
.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}
.footer ul li a:hover {
    color: #ff9800;
}
.footer p {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
}
.logo {
    width: 200px;
    margin: 0 auto;
    display: block;
    padding: 10px 0;
}
.menu {
    background: rgba(80, 80, 80, 0.9);
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.menu ul li {
    margin: 0 20px;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 12px 20px;
    transition: background 0.3s, color 0.3s;
}
.menu ul li a:hover {
    background: #ff9800;
    border-radius: 5px;
    color: black;
}
.elso {
    width: 100%;
    background: rgb(189, 188, 188);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    backdrop-filter: blur(5px);
}
.map-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
