html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(135deg, #4a4a4a, #6b8eb5);
    color: white;
}
.logo {
    width: 200px;
    margin: 0 auto;
    display: block;
    padding: 10px 0;
}
.menu {
    background: rgba(80, 80, 80, 0.9);
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.menu ul li {
    margin: 0 20px;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 12px 20px;
    transition: background 0.3s, color 0.3s;
}
.menu ul li a:hover {
    background: #ff9800;
    border-radius: 5px;
    color: black;
}
.elso {
    width: 100%;
    background: rgb(189, 188, 188);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    backdrop-filter: blur(5px);
}
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: linear-gradient(135deg, #5c5c5c, #6b8eb5);
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.card a {
    text-decoration: none;
    color: white;
    display: block;
    font-weight: bold;
}
.text-box-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
}
.text-box {
    background: rgba(120, 120, 120, 0.85);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 600px;
    text-align: justify;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}
.text-box-img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}


.brand-title {
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #4a4a4a, #6b8eb5);
    color: white;
}
.brand-slider {
    overflow: hidden;
    white-space: nowrap;
    margin-top: 10px;
    padding: 20px 0;
    background: rgba(90, 90, 90, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}
.brand-slider .brands {
    display: flex;
    animation: scrollBrands 10s linear infinite;
    align-items: center;
}
.brand-slider .brands img {
    height: 60px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    margin: 0 50px;
}
@keyframes scrollBrands {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}
.footer {
    background: rgba(50, 50, 50, 0.9);
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #ff9800;
}

.footer p {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
}
